   text	   data	    bss	    dec	    hex	filename
  22570	   2213	   4228	  29011	   7153	/home/mickael/workspace/custom_bsp_helloworld/helloworld/build/helloworld
1c01069a T ASM_FUNC_RESTORE_ADDITIONAL_CONTEXT
1c010666 T ASM_FUNC_RESTORE_CSR_CONTEXT
1c0105e0 T ASM_FUNC_RESTORE_MINIMAL_CONTEXT
1c01063e T ASM_FUNC_RESTORE_SAVE_CONTEXT
1c010674 T ASM_FUNC_SAVE_ADDITIONAL_CONTEXT
1c010658 T ASM_FUNC_SAVE_CSR_CONTEXT
1c01059c T ASM_FUNC_SAVE_MINIMAL_CONTEXT
1c010624 T ASM_FUNC_SAVE_SAVE_CONTEXT
1c016160 B __bss_end__
1c015950 B __bss_start__
1c0132c0 t callback_sigchld
1c0111b4 T cluster_delegate
1c011222 T cluster_helloworld
1c0118c2 T _clusterid
1c014bd0 T __cluster_text_end
1c014bd0 T __cluster_text_start
1c00051c D __CTOR_END__
1c000510 D __CTOR_LIST__
1c01594d D __data_end__
1c0158a0 D __data_start__
00000050 D __data_tiny_l1_end
1c01148e T deallocate_init_stack
1c01053a W default_handler
1c000538 D default_sched
1c011d28 T __do_ctors__
1c011d5a T __do_dtors__
1c000528 D __DTOR_END__
1c000520 D __DTOR_LIST__
1c0103c8 t __ecall
1c010510 T ecall_handler
1c01592c D _ecall_vector
1c0007a0 D _edata
1c0007a0 D edata
1c0103d2 t __end_mcause_check
1c014bd0 T _endtext
1c0145fc T eTaskConfirmSleepModeStatus
1c014bd0 T _etext
1c010b20 T exit
1c0007a0 B __fc_bss_end__
1c0007a0 B __fc_bss_start__
00000009 a FC_CORE_ID
1c0104c0 T fc_event_handler
0000025c D fc_event_handler_args
00000010 D fc_event_handlers
1c010b00 T fc_soc_event_handler
1c01013e t _fill_zero
1c0158a8 d first_boot.50841
000004c8 d fll_inited
1c015940 d g_event_kernel_name_s
1c015fc0 B g_freertos_scheduler_started
1c015fc4 B g_printf_mutex
1c015950 b g_printf_semihost_buffer
1c015fc8 b g_printf_semihost_index
1c015e84 b g_timer_data
1c015fcc B g_xip_tlb_data_handler
0000f060 B __heapfcram_size
1c000fa0 B __heapfcram_start
00179e44 D __heapl2ram_size
1c0161bc A __heapl2ram_start
1c0103ba t __ill_ins
1c01053e T ill_ins_handler
1c0119de T _ill_insn_print
1c01160e t __internal_semihost.constprop.5
1c01165a T __io_lock
1c0116f4 T __io_unlock
1c0158a4 d irq.50839
1c010100 B __irq_cluster_vector_base_m__
1c010000 T __irq_vector_base_m__
1c0115e6 t __is_irq_mode
1c0118da T _isr_default
10020000 D __l1_heapsram_end
0001ff90 D __l1_heapsram_size
10000070 A __l1_heapsram_start
10000060 D __l1_preload_end
0000005c A __l1_preload_size
00000004 D __l1_preload_start
1c016160 B __l1_preload_start_inL2
1c010270 T __main
1c011240 T main
1c0102e0 T mcause_check
1c010330 t __mcause_check_no_handler
1c010b36 T memcmp
1c010bbe T memcpy
1c010c24 T memset
1c012a68 t _ntoa_long
1c013596 T __os_init
1c011a18 t __os_native_irq_handler_set
1c01362e T __os_thread_private_init
1c012c7e t _out_char
1c012a66 t _out_null
1c010424 T pendSV_handler
1c01047c t __pendSV_handler_no_switch
1c01225e W pi_alloc_fail
1c012a42 T pi_bsp_init
1c014dea t pi_cl_cc_check_task_end
1c014e00 t pi_cl_cc_check_task_end_yield
1c014bec t pi_cl_cc_entry
1c014d12 t pi_cl_cc_exec_task
1c014cba t pi_cl_cc_exec_tasklet
1c014cc4 t pi_cl_cc_handle_callback
1c014d68 t pi_cl_cc_handle_prio_task
1c014ca6 t pi_cl_cc_handle_tasklet
1c014caa t pi_cl_cc_handle_tasklet_lock
1c014dc0 t pi_cl_cc_handle_workitem_end
1c014d5c t pi_cl_cc_handle_yield_task
1c014d82 t pi_cl_cc_sleep
1c014cfe t pi_cl_cc_update_task_loop
1c014cd6 t pi_cl_cc_wait_task
1c014da2 t pi_cl_cc_wait_task_end
1c014de0 t pi_cl_cc_wait_task_end_yield
1c014bd0 T pi_cl_entry
1c01028c t pi_cl_entry_stub
1c0121e2 T pi_cl_l1_free
1c0122aa T pi_cl_l1_malloc
1c014e6c T pi_cl_pe_entry
1c014ebe t pi_cl_pe_fork_entry
1c014eaa t pi_cl_pe_fork_return
1c014ec4 t pi_cl_pe_other_entry
1c014d90 T pi_cl_pe_set_stack
1c014eae T pi_cl_pe_wait_for_dispatch
1c01275c T pi_cl_send_task_to_fc
1c016128 B pi_cluster
1c01269e T pi_cluster_close
1c012432 T pi_cluster_conf_init
10000058 D __pi_cluster_exec_mode
10000054 D __pi_cluster_fc_task_lock
0000003c D __pi_cluster_first_dma_copy
00000044 D __pi_cluster_last_dma_copy
00000040 D __pi_cluster_nb_active_pe
1c01244c T pi_cluster_open
00000038 D __pi_cluster_pending_task
00000004 D __pi_cluster_pool
1c01272e T pi_cluster_send_task_to_cl
1c0126ba T pi_cluster_send_task_to_cl_async
1c0123d8 t __pi_cluster_task_set_stack.isra.3
1c0131f6 T pi_evt_callback_release
1c0131c4 T __pi_evt_destroy
1c013582 T pi_evt_kernel_get_default_scheduler
1c0133b4 T pi_evt_kernel_init
1c0134ee T pi_evt_kernel_main
1c013238 T pi_evt_kernel_push_event
1c01358c T pi_evt_kernel_set_default_scheduler
1c013286 t pi_evt_push
1c011df4 t __pi_evt_push_locked
1c0119ea t __pi_evt_push_locked
1c013178 T __pi_evt_release
1c01314a T __pi_evt_sig_init
1c0131ca T __pi_evt_wait
1c01601c B pi_exception_vector
1c012224 T pi_fc_l1_free
1c012254 T pi_fc_l1_malloc_dump
000004a8 d __pi_fll
1c010808 T __pi_fll_deinit
1c0106c0 t __pi_fll_freq_set
1c010760 T __pi_fll_init
1c01078e T __pi_fll_init_all
1c0108e6 T pi_fll_ioctl
1c012366 T pi_free
1c010856 T pi_freq_div_by
1c010830 T pi_freq_get
1c01089e T pi_freq_mult_by
1c01083e T pi_freq_set
00000024 a PI_GAP9_FULL_CONTEXT_SIZE
1c014e0a T pi_irq_cl_handler
1c014e46 t pi_irq_cl_handler_end
1c0158ac D pi_irq_cl_handlers
1c0103ec T pi_irq_handler_wrapper
1c010414 t __pi_irq_handler_wrapper_end
1c01605c B pi_irq_handler_wrapper_vector
1c0121fe T pi_l2_free
1c012300 T pi_l2_malloc
1c01224a T pi_l2_malloc_dump
1c0131f8 t pi_list_remove_node_pos.part.1
1c01234c T pi_malloc
1c01234a T pi_malloc_init
1c013146 T pi_open_from_conf
1c014bb6 T pi_pad_init
1c011e22 t __pi_pmu_change_domain_power_async
1c0160dc B __pi_pmu_domains_on
1c01203c T pi_pmu_domain_state_change
1c01200e T pi_pmu_domain_state_change_async
1c012066 T __pi_pmu_init
1c011ef0 t __pi_pmu_itc_wait.constprop.1
000004d4 D __pi_pmu_pending_requests
000004d8 d __pi_pmu_pending_requests_tail
000004cc D __pi_pmu_pending_sequence
000004f0 D __pi_pmu_prev_state
000004dc d __pi_pmu_reboot_value
000004d0 D __pi_pmu_scu_event
1c010a2c T __pi_pmu_scu_handler
1c011f14 t __pi_pmu_shutdown
000004e0 D __pi_pmu_sleep_ctrl
000004ec D __pi_pmu_sleep_ctrl_info
000004e8 D __pi_pmu_sleep_spis_ctrl
000004e4 D pi_pmu_soc_voltage
1c012008 T pi_pmu_voltage_get
1c011dda T pi_ref_fast_clock_frequency_get
1c011d8c T pi_ref_fast_clock_frequency_set
1c011310 t pi_soc_eu_cl_mask_reset
1c0112e8 t pi_soc_eu_fc_mask_reset
1c011338 t pi_soc_eu_pr_mask_reset
1c012376 t pi_task_remote_enqueue
1c011b3c T __pi_timer_clock_freq_get
1c011b60 T __pi_timer_conf_init
1c011bce T pi_timer_conf_init
1c011a56 T __pi_timer_fc_0_1_handler
1c01054c T __pi_timer_fc_0_1_irq_handler
1c011ab8 T __pi_timer_fc_1_1_handler
1c010574 T __pi_timer_fc_1_1_irq_handler
1c011b66 T __pi_timer_init
1c011a50 T __pi_timer_init__
1c011be4 T pi_timer_open
1c011cfe T pi_timer_start
1c011b9e T __pi_timer_stop
000004f8 D __pi_udma_chan_2d
000004f4 D __pi_udma_chan_fifo
000004fc D __pi_udma_chan_lin
1c011360 t pi_udma_core_channels_init
00000004 a PI_WORD_SIZE
1c01036c t __pmp_error
1c01190a T pmp_exception_handler
1c0104e8 T pmu_event_handler
1c012930 T pos_alloc
1c012876 T pos_alloc_account
1c015eb4 b pos_alloc_account_0
1c015ee4 b pos_alloc_account_1
1c0128f4 t pos_alloc_account_alloc
1c012900 T pos_alloc_account_free
1c012810 T pos_alloc_dump
1c01290c T pos_alloc_init
1c01211e T pos_alloc_init_l1
1c0160e0 B pos_alloc_l1
1c0160f8 B pos_alloc_l2
1c0127b4 T pos_alloc_power_ctrl
1c012132 T pos_allocs_init
1c0129b8 T pos_free
1c013118 T printf_
1c0159d4 b printf_buffer
1c015e60 b printf_buffer_index
10000050 D __printf_lock_ptr_l1
1c000528 D __printf_lock_ptr_l2
1c010296 T __printf_uart_close
1c0118ca T _priv_drop
1c0118b8 T _procid
1c013e48 t prvAddCurrentTaskToDelayedList
1c013bbc t prvAddNewTaskToReadyList
1c01367e t prvCopyDataToQueue
1c013da8 t prvDeleteTCB
1c013dec t prvIdleTask
1c013cfe t prvInitialiseNewTask.isra.2
1c01365e t prvIsQueueEmpty
1c013cda t prvResetNextTaskUnblockTime
1c014b72 T prvSetupTimerInterrupt
1c0136fc t prvUnlockQueue
1c013fa6 T prxTaskGetHandler
ffffffff A pulp__FC
ffffffff A pulp__L1CL
ffffffff A pulp__L1FC
ffffffff A pulp__L2
ffffffff A pulp__PE
1c011864 T _putchar
1c0118f2 T _puts
1c011866 T puts
1c014864 T pvTaskIncrementMutexHeldCount
1c015fd0 B pxCurrentTCB
1c015fd4 b pxDelayedTaskList
1c015fd8 b pxOverflowDelayedTaskList
1c014b3a T pxPortInitialiseStack
1c015f14 b pxReadyTasksLists
1c010090 T __rt_debug_struct_ptr
1c0102ac T _save_context
1c000530 D _sdata
1c000530 D sdata
1c011744 t __semihost_putc
1c011620 t __semihost_putc_cluster_req
1c0158a0 D __sp_before_light_sleep__
1c015fb4 B __stack_fc_end__
00001000 A __STACK_FC_SIZE
1c015fb8 B __stack_fc_start__
1c0007a0 B __stack_irq_end__
00000800 A __STACK_IRQ_SIZE
1c000fa0 B __stack_irq_start__
1c010100 T _start
1c0101b6 T _start_from_sleep_with_retention
1c010b00 T _stext
1c010eb0 T strcat
1c0110d6 T strchr
1c010c7c T strcmp
1c010f14 T strcpy
1c011060 T strcspn
1c010db2 T str_ends_with
1c010e6a T strlen
1c010cec T strncmp
1c010f6a T strncpy
1c010fda T strspn
1c010d7a T str_starts_with
1c000530 D SystemCoreClock
1c011540 T system_core_clock_update
1c011594 T system_exit
1c011886 T system_exit_printf_flush
1c011380 T system_init
1c011418 T system_init_finalize
1c011430 T _system_init_from_sleep_with_retention
1c01148c T system_printf_uart_close
1c01149a T system_setup_systick
1c01048c T systick_handler
1c0104b0 t __systick_handler_no_switch
1c016010 B sys_timer_hi_prec
1c015fbc b tick_rate
1c01600c B ulCriticalNesting
1c014880 T ulTaskGenericNotifyTake
1c014baa T uPortSet_Interrupt_Mask_From_ISR
1c015fdc b uxCurrentNumberOfTasks
1c015fe0 b uxDeletedTasksWaitingCleanUp
1c00059c d uxIdleTaskStack
1c014b18 T uxListRemove
1c015fe4 b uxSchedulerSuspended
1c015fe8 b uxTaskNumber
1c015fec b uxTopReadyPriority
1c000534 D uxTopUsedPriority
1c014a90 T vApplicationGetIdleTaskMemory
1c014a32 W vApplicationIdleHook
1c014a76 T vApplicationStackOverflowHook
1c014aba T vListInitialise
1c014ace T vListInitialiseItem
1c014aec T vListInsert
1c014ad4 T vListInsertEnd
1c014bb0 T vPortClear_Interrupt_Mask_From_ISR
1c014b7a T vPortEnter_Critical
1c014b8e T vPortExit_Critical
1c014aa8 T vPrvAssertFailed
1c011900 T vSetPendSV
1c012c86 t _vsnprintf
1c014016 T vTaskDelete
1c01492e T vTaskGenericNotifyGiveFromISR
1c01454c T vTaskInternalSetTimeOutState
1c0145f0 T vTaskMissedYield
1c01446e T vTaskPlaceOnEventList
1c01479e T vTaskPriorityDisinheritAfterTimeout
1c0140e2 T vTaskStartScheduler
1c01414e T vTaskSuspendAll
1c01439a T vTaskSwitchContext
1c015f50 b xDelayedTaskList1
1c015f64 b xDelayedTaskList2
1c015ff0 b xIdleTaskHandle
1c00053c d xIdleTaskTCB
1c011982 T xip_data_exception_handler
1c0103a0 t __xip_error_data
1c010386 t __xip_error_insn
1c01192c T xip_insn_exception_handler
1c015ff4 b xNextTaskUnblockTime
1c015ff8 b xNumOfOverflows
1c015ffc b xPendedTicks
1c015f78 b xPendingReadyList
1c01111a T xPortStartScheduler
1c013a08 T xQueueCreateMutex
1c0137fe T xQueueGenericCreate
1c01377e T xQueueGenericReset
1c0138a2 T xQueueGenericSend
1c013a38 T xQueueSemaphoreTake
1c016000 b xSchedulerRunning
1c015f8c b xSuspendedTaskList
1c014562 T xTaskCheckForTimeOut
1c013fb2 T xTaskCreate
1c013ef0 T xTaskCreateStatic
1c014638 T xTaskGetCurrentTaskHandle
1c014642 T xTaskGetSchedulerState
1c01415e T xTaskIncrementTick
1c0146fc T xTaskPriorityDisinherit
1c01465e T xTaskPriorityInherit
1c0144b4 T xTaskRemoveFromEventList
1c01427e T xTaskResumeAll
1c015fa0 b xTasksWaitingTermination
1c016004 b xTickCount
1c016008 b xYieldPending
